<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="match_parent"
  	android:layout_height="match_parent" 
  	android:background="#ff000000" >
  	
  	<!-- Drawing canvas -->
  	<ltg.phenomena.SimulationView 
    	android:id="@+id/canvas" 
    	android:layout_width="800dip" 
    	android:layout_height="800dip"
    	android:layout_alignParentTop="true" />
    
    <!-- Text view for messages -->
	<TextView
		android:id="@+id/text"
		android:visibility="visible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center_horizontal"
		android:textColor="#88ffffff"
		android:textSize="24sp"/>
		
	<!-- Pause button -->	
	<Button 
		android:id="@+id/pauseButton"
		android:text="@string/pauseButtonText" 
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/canvas" 
		android:layout_alignBottom="@+id/canvas" />
	
	<!-- Table layout for planets -->
	<TableLayout 
		android:id="@+id/planetTable" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:stretchColumns="*"
		android:layout_below="@+id/canvas" >
		
		<TableRow>
        	<TextView
            	android:text="PLANET"
            	android:textStyle="bold"
            	android:gravity="center"
            	android:textSize="18dip" />
        	<TextView
            	android:text="COLOR"
            	android:textStyle="bold"
            	android:textSize="18dip" />
            <TextView
            	android:text="NAME"
            	android:textStyle="bold"
           	 	android:textSize="18dip"/>
            <TextView
            	android:text="ORBITAL TIME"
            	android:textStyle="bold"
           	 	android:textSize="18dip"/>
           	 <TextView
            	android:text="WILL ENTER..."
            	android:textStyle="bold"
           	 	android:textSize="18dip"/>
           	 <TextView
            	android:text="...IN..."
            	android:textStyle="bold"
           	 	android:textSize="18dip"/>
    	</TableRow>
		
	</TableLayout>
	
</RelativeLayout>
